<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
    <title>Xhtml Valid Page</title>
</head>
<body>
<p>
    <img name="image" src="image.jpg"/>
</p>
<p>
    <img name="imageAlt" src="imageWithAlt.jpg" alt="diaporama"/>
</p>
<p>
    <a href="http://www.siteA.ru">Ссылка 1</a>
</p>
<p>
    <a href="http://www.siteB.ru">Ссылка 2</a>
</p>
</body>
</html>